[general]
jobname = barnase
molecule = barnase.pqr
mode = energy

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[model]
grid_resolution = 256
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 30
boundary = boundary.vol
options_molecule = mesh_molecule.opt
options_boundary = mesh_boundary.opt
# refine file: x y z h [..]
refine_file = 
surface_stl = barnase_vcg.stl
volume_vol  = protein.vol


