[general]
jobname = barnase
molecule = /home/parallels/git/mfes/example/barnase/barnase.pqr
#barnase.pqr
mode = energy

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[model]
grid_resolution = 256
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
# smooth1 steps smooth2 steps  
smoothing = t 2 lap 10 hc 3 aw 2 
