--- /scratch/scratch/sakalli/temp/netgen-5.1/libsrc/stlgeom/stltopology.cpp	2013-06-25 13:28:59.000000000 +0200
+++ /scratch/scratch/sakalli/ngsolve/sources/netgen-5.1/libsrc/stlgeom/stltopology.cpp	2013-11-21 19:53:48.682083469 +0100
@@ -409,6 +409,13 @@
 		  if (readtrigs.Size() % 100000 == 0)
 		    PrintMessageCR (3, readtrigs.Size(), " triangles loaded\r");
 		}
+	      else
+		{
+		  cout << "Skipping flat triangle " 
+		       << "l1 = " << Dist(pts[0], pts[1])
+		       << ", l2 = " << Dist(pts[0], pts[2])
+		       << ", l3 = " << Dist(pts[2], pts[1]) << endl;
+		}
 
 	    }
 	}
