--- /scratch/scratch/sakalli/temp/netgen-5.1/libsrc/meshing/meshclass.cpp	2013-06-25 13:28:59.000000000 +0200
+++ /scratch/scratch/sakalli/ngsolve/sources/netgen-5.1/libsrc/meshing/meshclass.cpp	2014-03-06 13:04:37.471404101 +0100
@@ -412,7 +412,7 @@
       {
         if ((*this)[sei].GetIndex())
           {
-            outfile << " " << GetFaceDescriptor((*this)[sei].GetIndex ()).SurfNr()+1;
+            outfile << " " << GetFaceDescriptor((*this)[sei].GetIndex ()).SurfNr();
             outfile << " " << GetFaceDescriptor((*this)[sei].GetIndex ()).BCProperty();
             outfile << " " << GetFaceDescriptor((*this)[sei].GetIndex ()).DomainIn();
             outfile << " " << GetFaceDescriptor((*this)[sei].GetIndex ()).DomainOut();
@@ -1241,8 +1241,11 @@
 
                 surfnr--;
 
-                if(domin > 0) domin += oldnd;
-                if(domout > 0) domout += oldnd;
+                //if(domin > 0) domin += oldnd;
+				domin += oldnd;
+                //if(domout > 0) domout += oldnd;
+				domout += oldnd;
+
                 surfnr += max_surfnr;
 
 
