[general]
jobname = 2lzt_pH7
molecule = p2lzt_pH7_0.pqr
mode = pka

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[pka]
st_folder = ./ST/
sites_file = p2lzt_pH7_0.sites
calc_cte = no
calc_nte = no
explicit_models = yes

[model]
grid_resolution = 256
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 10 
boundary = boundary.vol
refine_file = 
surface_stl = p2lzt_vcg.stl
volume_vol  = protein.vol
debug = no
# for pka
grid_residue_resolution = 64
smoothing_residue = t 10

[meshing]
molecule_surface = molecule_surface.opt
molecule_volume = molecule_volume.opt
boundary_volume = boundary_volume.opt
# for pka calculations
residue_surface = molecule_surface.opt
residue_volume = molecule_volume.opt

[solver]
solution_order = 2
maxsteps = 10
