[general]
jobname = 2lzt_pH7
molecule = p2lzt_pH7_0.pqr
mode = pka

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[pka]
st_folder = ./ST/
sites_file = p2lzt_pH7_0.sites
calc_cte = yes
calc_nte = yes
explicit_models = yes

[model]
grid_resolution = 512
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 30 hc 2
boundary = boundary.vol
options_molecule = mesh_molecule.opt
options_boundary = mesh_boundary.opt
# refine file: x y z h [..]
refine_file = 
surface_stl = p2lzt_vcg.stl
volume_vol  = protein.vol


