[general]
jobname = 2lzt_pH7
molecule = 2lzt_pH7_0.pqr
mode = pka

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[pka]
st_folder = ./ST/
sites_file = 2lzt_pH7_0.sites
calc_cte = yes
calc_nte = yes
explicit_models = yes

[model]
grid_resolution = 256
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 2 hc 10 
boundary = boundary.vol
options = mesh.opt
surface_stl =
# born_vcg.stl
volume_vol  = protein.vol


