A 1 NTE NTE.st
A 1 LYS LYS.st
A 5 ARG ARG.st
A 7 EPP EPP.st
A 13 LYS LYS.st
A 14 ARG ARG.st
A 15 HSP HSP.st
A 18 DPP DPP.st
A 20 TYR TYR.st
A 21 ARG ARG.st
A 23 TYR TYR.st
A 33 LYS LYS.st
A 35 EPP EPP.st
A 45 ARG ARG.st
A 48 DPP DPP.st
A 52 DPP DPP.st
A 53 TYR TYR.st
A 61 ARG ARG.st
A 66 DPP DPP.st
A 68 ARG ARG.st
A 73 ARG ARG.st
A 87 DPP DPP.st
A 96 LYS LYS.st
A 97 LYS LYS.st
A 101 DPP DPP.st
A 112 ARG ARG.st
A 114 ARG ARG.st
A 116 LYS LYS.st
A 119 DPP DPP.st
A 125 ARG ARG.st
A 128 ARG ARG.st
A 129 CTE CTE.st
