# localh pmax pminh lsmsN pgrading poptsteps_3d poptsteps_2d pfineness taubin hc lap blocalh bmaxh bgrading boptsteps_3d boptsteps_2d bfineness solver maxsteps order geometry_order boundary mesher cavity pvmaxh pvminh pvgrading pvfineness pvopteps_3d pvoptsteps_2d second_order_surface

# 1 0.5 0 256 1 0 0 0.7 30 0 0 1 1e6 0.5 0 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 0.5 0 0.5 0.7 0 0 no

# 1 0.5 0 512 1 0 0 0.7 30 0 0 1 1e6 0.5 0 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 0.5 0 0.5 0.7 0 0 no

# 1 0.5 0 512 1 1 0 0.7 30 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 0.5 0 0.5 0.7 1 0 no

# 1 0.5 0 512 1 1 0 0.7 30 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1 0 0.5 0.7 1 0 no

# 1 0.5 0 512 1 1 0 0.7 30 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1e6 0 0.5 0.7 1 0 no

# 1 0.5 0 512 1 0 0 0.7 30 0 0 1 1e6 0.5 0 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1e6 0 0.5 0.7 0 0 no

# 1 0.5 0 512 1 1 0 0.7 60 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1e6 0 0.5 0.7 1 0 no

# 1 0.6 0 512 1 1 0 0.7 60 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1e6 0 0.5 0.7 1 0 no

1 0.7 0 512 1 1 0 0.7 60 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol standard no 1e6 0 0.5 0.7 1 0 no
