# localh pmax pminh lsmsN pgrading poptsteps_3d poptsteps_2d pfineness taubin hc lap blocalh bmaxh bgrading boptsteps_3d boptsteps_2d bfineness solver maxsteps order geometry_order boundary mesher cavity pvmaxh pvminh pvgrading pvfineness pvopteps_3d pvoptsteps_2d second_order_surface

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 1.0 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.9 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.8 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.7 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.6 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.5 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.4 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

# 1 0.5 0 64 1 3 2 0.7 10 0 0 1 1e6 0.3 3 2 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 2 no

