# localh pmax pminh lsmsN pgrading poptsteps_3d poptsteps_2d pfineness taubin hc lap blocalh bmaxh bgrading boptsteps_3d boptsteps_2d bfineness solver maxsteps order geometry_order boundary mesher cavity pvmaxh pvminh pvgrading pvfineness pvopteps_3d pvoptsteps_2d second_order_surface

1 0.5 0 64 1 1 0 0.7 10 0 0 1 1e6 0.5 1 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 1 0 no

1 0.5 0 64 1 2 0 0.7 10 0 0 1 1e6 0.5 2 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 2 0 no

1 0.5 0 64 1 3 0 0.7 10 0 0 1 1e6 0.5 3 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 3 0 no

1 0.5 0 64 1 4 0 0.7 10 0 0 1 1e6 0.5 4 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 4 0 no

1 0.5 0 64 1 5 0 0.7 10 0 0 1 1e6 0.5 5 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 5 0 no

1 0.5 0 64 1 0 0 0.7 10 0 0 1 1e6 0.5 0 0 0.7 mumps-inverse 3 2 1 /scratch/scratch/sakalli/git/mfes/example/born/boundary.vol voxelizer no 0.5 0 0.5 0.7 0 0 no

