A 14 ARG ARG.st
A 19 ARG ARG.st
A 26 HSP HSP.st
A 27 LYS LYS.st
A 28 DPP DPP.st
A 52 ARG ARG.st
A 54 EPP EPP.st
A 66 EPP EPP.st
A 67 HSP HSP.st
A 69 EPP EPP.st
A 74 LYS LYS.st
A 86 EPP EPP.st
A 93 HSP HSP.st
A 127 HSP HSP.st
A 132 DPP DPP.st
A 137 ARG ARG.st
A 182 EPP EPP.st
A 188 DPP DPP.st
A 195 HSP HSP.st
A 216 ARG ARG.st
A 223 HSP HSP.st
A 224 LYS LYS.st
A 256 DPP DPP.st
A 257 ARG ARG.st
A 271 DPP DPP.st
A 277 HSP HSP.st
A 286 EPP EPP.st
A 300 HSP HSP.st
A 307 LYS LYS.st
A 308 LYS LYS.st
A 362 LYS LYS.st
A 376 EPP EPP.st
A 378 LYS LYS.st
A 407 DPP DPP.st
A 408 ARG ARG.st
A 411 HSP HSP.st
A 412 DPP DPP.st
A 442 LYS LYS.st
A 446 ARG ARG.st
A 450 EPP EPP.st
A 454 LYS LYS.st
A 456 HSP HSP.st
A 472 HSP HSP.st
A 476 ARG ARG.st
A 481 ARG ARG.st
A 482 ARG ARG.st
A 485 DPP DPP.st
A 488 EPP EPP.st
A 521 ARG ARG.st
A 524 ARG ARG.st
A 533 EPP EPP.st
A 534 HSP HSP.st
A 536 DPP DPP.st
A 539 EPP EPP.st
A 548 EPP EPP.st
A 549 HSP HSP.st
A 552 EPP EPP.st
A 556 LYS LYS.st
A 557 ARG ARG.st
A 558 EPP EPP.st
A 559 DPP DPP.st
B 31 EPP EPP.st
B 35 ARG ARG.st
B 55 HSP HSP.st
B 58 DPP DPP.st
B 82 ARG ARG.st
B 84 HSP HSP.st
B 85 EPP EPP.st
B 86 LYS LYS.st
B 87 ARG ARG.st
B 89 LYS LYS.st
B 93 ARG ARG.st
B 96 HSP HSP.st
B 101 EPP EPP.st
B 128 EPP EPP.st
B 131 EPP EPP.st
B 133 DPP DPP.st
B 137 LYS LYS.st
B 148 EPP EPP.st
B 151 DPP DPP.st
B 152 EPP EPP.st
B 153 EPP EPP.st
B 157 EPP EPP.st
B 169 DPP DPP.st
B 171 ARG ARG.st
B 175 EPP EPP.st
B 177 EPP EPP.st
B 182 EPP EPP.st
B 187 ARG ARG.st
B 188 DPP DPP.st
B 189 EPP EPP.st
B 195 DPP DPP.st
B 204 LYS LYS.st
B 214 DPP DPP.st
B 227 LYS LYS.st
B 229 DPP DPP.st
B 234 ARG ARG.st
B 241 ARG ARG.st
B 243 EPP EPP.st
B 244 ARG ARG.st
B 245 EPP EPP.st
B 252 CYS CYS.st
B 254 EPP EPP.st
B 256 CYS CYS.st
B 268 LYS LYS.st
B 272 EPP EPP.st
B 273 EPP EPP.st
B 280 EPP EPP.st
B 283 ARG ARG.st
B 288 EPP EPP.st
B 289 CTE CTE.st
C 3 HSP HSP.st
C 5 LYS LYS.st
C 7 HSP HSP.st
C 8 DPP DPP.st
C 10 HSP HSP.st
C 37 HSP HSP.st
C 61 DPP DPP.st
C 65 EPP EPP.st
C 68 EPP EPP.st
C 70 DPP DPP.st
C 71 HSP HSP.st
C 76 ARG ARG.st
C 80 ARG ARG.st
C 90 EPP EPP.st
C 103 LYS LYS.st
C 104 HSP HSP.st
C 112 EPP EPP.st
C 117 DPP DPP.st
C 123 EPP EPP.st
C 129 DPP DPP.st
C 132 HSP HSP.st
C 143 CYS CYS.st
C 146 CYS CYS.st
C 152 HSP HSP.st
C 153 HSP HSP.st
C 157 HSP HSP.st
C 158 EPP EPP.st
C 161 ARG ARG.st
C 162 ARG ARG.st
C 163 DPP DPP.st
C 185 EPP EPP.st
C 188 HSP HSP.st
C 209 HSP HSP.st
C 212 HSP HSP.st
C 223 CYS CYS.st
C 226 ARG ARG.st
C 229 ARG ARG.st
C 231 HSP HSP.st
C 235 EPP EPP.st
C 236 LYS LYS.st
C 237 HSP HSP.st
C 241 EPP EPP.st
C 248 HSP HSP.st
C 251 DPP DPP.st
C 266 CTE CTE.st
D 11 HSP HSP.st
D 17 DPP DPP.st
D 22 EPP EPP.st
D 23 LYS LYS.st
D 30 ARG ARG.st
D 51 CTE CTE.st
