[general]
jobname = born
molecule = /home/parallels/git/mfes/example/born/born.pqr
mode = energy

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[model]
grid_resolution = 128
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 2 hc 10 
boundary = /home/parallels/git/mfes/example/born/boundary.vol
options = /home/parallels/git/mfes/example/born/mesh.opt
surface_stl = /home/parallels/git/mfes/example/born/born_vcg.stl
volume_stl  = /home/parallels/git/mfes/example/born/born_ng.stl
volume_vol  = /home/parallels/git/mfes/example/born/born_ng.vol



