[general]
jobname = born
molecule = born.pqr
mode = energy

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4
cavity = no

[model]
grid_resolution = 256
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 30
boundary = boundary.vol
refine_file = 
surface_stl = born.stl
volume_vol  = protein.vol
debug = no

[meshing]
molecule_surface = molecule_surface.opt
molecule_volume = molecule_volume.opt
boundary_volume = boundary_volume.opt

[solver]
solution_order = 4
maxsteps = 10
