[general]
jobname = born
molecule = born.pqr
mode = energy

[experiment]
eps_in = 4
eps_out = 80
probe_radius = 1.4

[model]
grid_resolution = 128
# t: taubin, lap: laplace, hc: hc laplace, aw: laplace angle weighted
smoothing = t 2 hc 10 
boundary = boundary.vol
options = mesh.opt
surface_stl = born_vcg.stl
volume_stl  = born_ng.stl
volume_vol  = protein.vol



